# cancure-process-automation

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
Cancure/: build.gradle
Cancure/src/main/resources/: data.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cancure/cpa/: Application.java  SMSSender.java
src/main/java/org/cancure/cpa/common/: Constants.java
src/main/java/org/cancure/cpa/controller/: ActivitiController.java  CampController.java  CampPatientController.java  CampPatientTestResultsController.java  CommonController.java  ContactUsController.java  DoctorController.java  DonationController.java  FileController.java  HomeController.java  HospitalController.java  HpocHospitalController.java  InPatientVisitController.java  LabController.java  LpocLabController.java  MyWorkflowController.java  PatientController.java  PatientVisitController.java  PatientWorkFlowController.java  PaymentsController.java  PharmacyController.java  PharmacyDispatchController.java  PpocPharmacyController.java  TestCostController.java  UserController.java
src/main/java/org/cancure/cpa/security/: CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  WebInitializer.java  WebSecurityConfiguration.java
src/main/java/org/cancure/cpa/service/: CampPatientService.java  CampPatientServiceImpl.java  CampPatientTestResultsService.java  CampPatientTestResultsServiceImpl.java  CampService.java  CampServiceImpl.java  CommonService.java  CommonServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  DonationService.java  DonationServiceImpl.java  EmailNotifier.java  HospitalService.java  HospitalServiceImpl.java  HpocHospitalService.java  HpocHospitalServiceImpl.java  InPatientHospitalVisitService.java  InvoiceNotificationComponent.java  LabService.java  LabServiceImpl.java  LpocLabService.java  LpocLabServiceImpl.java  MyTasksService.java  MyTasksServiceImpl.java  NotificationComponent.java  Notifier.java  NotifierService.java  PasswordNotifier.java  PasswordNotifierServiceImpl.java  PatientBillService.java  PatientBillServiceImpl.java  PatientDocumentService.java  PatientDocumentServiceImpl.java  PatientHospitalVisitNotificationComponent.java  PatientHospitalVisitService.java  PatientHospitalVisitWorkflowImpl.java  PatientHospitalVisitWorkflowService.java  PatientHospitalVisitWorkflowServiceImpl.java  PatientInvestigationService.java  (+22 more)
src/main/java/org/cancure/cpa/util/: ApplicationContextProvider.java  CommonUtil.java  CurrencyUtil.java  FileUtil.java  IDCardGenerator.java  Log.java  PDFGenUtil.java  PatientRegistrationFormGenerator.java  TemplateUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data-mysql.sql  data.sql  sampledata.sql  schema-mysql.sql  schema.sql
src/main/resources/processes/: InPatientHospitalVisit.bpmn  PatientHospitalVisit.bpmn  PatientRegistration.bpmn20.xml  Payment.bpmn
src/main/resources/templates/: PatientRegistrationForm.ftl
src/main/webapp/: cpa.html  index.html
src/main/webapp/WEB-INF/jsp/: awarenesstalks.jsp  ccavRequestHandler.jsp  ccavResponseHandler.jsp  contact.jsp  donate.jsp  home.jsp  karuthalcamp.jsp  karuthalcentres.jsp  links.html  members.jsp  menu.html  newsletter.jsp  newslettermore.jsp  patientsupportscheme.jsp  rotary-mammobus.jsp  santhwanakendram.jsp
src/main/webapp/app/: app.js  appCtrl.js  baseLayout.html
src/main/webapp/app/common/: apiService.js  appConstant.js  appCtrl.js  httpInterceptor.js
src/main/webapp/app/modules/core/: coreConfig.js
src/main/webapp/app/modules/core/createUser/: createUser.html  createUser.js
src/main/webapp/app/modules/core/doctor/: doctor.html  doctor.js
src/main/webapp/app/modules/core/doctorCreate/: doctorCreate.html  doctorCreate.js
src/main/webapp/app/modules/core/doctorList/: doctorList.html  doctorList.js
src/main/webapp/app/modules/core/doctorManage/: doctor.html  doctor.js  doctorManage.html  doctorManage.js
src/main/webapp/app/modules/core/home/: home.css  home.html  home.js
src/main/webapp/app/modules/core/hospitalCreate/: hospitalCreate.html  hospitalCreate.js
src/main/webapp/app/modules/core/hospitalList/: hospitalList.html  hospitalList.js
src/main/webapp/app/modules/core/hospitalManage/: hospitalManage.html  hospitalManage.js
src/main/webapp/app/modules/core/labManage/: labManage.html  labManage.js
src/main/webapp/app/modules/core/manageUser/: manageUser.html  manageUser.js
src/main/webapp/app/modules/core/myQueue/: myQueue.html  myQueue.js
src/main/webapp/app/modules/core/patientHospitalVisit/: patientHospitalVisit.css  patientHospitalVisit.html  patientHospitalVisit.js
src/main/webapp/app/modules/core/patientRegHistory/: patientRegHistory.css  patientRegHistory.html  patientRegHistory.js
src/main/webapp/app/modules/core/patientRegNextAction/: patientRegNextAction.html  patientRegNextAction.js
src/main/webapp/app/modules/dashboard/: dashboardApplication.js  dashboardService.js  index.html
src/main/webapp/app/modules/errorPages/: errorPagesConfig.js
src/main/webapp/app/modules/login/: login.css  login.html  loginConfig.js  loginCtrl.js
src/main/webapp/css/: dashboard.css  site.css  style.css  themes.css
src/main/webapp/css/v1/: main.css  responsive.css  style_letter.css
src/main/webapp/js/: angular-flash.js  angular-idle.min.js  app-loader.js  ng-idle.js  ng-table.min.js
src/main/webapp/mobile/: config.xml  package.json
src/main/webapp/mobile/app/: app-main.js  gulpfile.js  index.html  package-lock.json  package.json
src/main/webapp/mobile/app/modules/: style.scss  variable.scss
src/main/webapp/mobile/plugins/: android.json  fetch.json
src/main/webapp/mobile/plugins/cordova-plugin-camera/: package.json
src/main/webapp/mobile/plugins/cordova-plugin-network-information/: package.json
src/main/webapp/mobile/plugins/cordova-plugin-splashscreen/: package.json
src/main/webapp/mobile/plugins/onesignal-cordova-plugin/: package.json
src/main/webapp/mobile/www/: index.html
(+200 files in other folders)
