
buildscript {
    repositories {
    	mavenLocal()
    	mavenCentral()    	
    }

    dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Cancure Process Automation',
                   'Implementation-Version': version
    }
}

jacoco {
    toolVersion ="0.7.1.201405082137"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-freemarker:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.3.5.RELEASE")
    compile("com.h2database:h2:1.4.185")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

jacocoTestReport {
  group = "Reporting"
  reports {
    html.enabled = true
    xml.enabled = true
    csv.enabled = true
    html.destination = "${buildDir}/reports/coverage"
  }
  executionData = files('build/jacoco/test.exec')
}

test { finalizedBy jacocoTestReport }

findbugs {
  ignoreFailures = true
  toolVersion = "2.0.1"
  sourceSets = [sourceSets.main]
  reportsDir = file("$project.buildDir/reports/findbugs")
  effort = "max" 
}

pmd {
  ignoreFailures = true
  sourceSets = [sourceSets.main]
  reportsDir = file("$project.buildDir/reports/pmd")
  ruleSets = [
            'java-basic',
            'java-braces',  
            'java-empty',           
            'java-imports',
            //'java-optimizations',            
            'java-strings',
            'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
    ] 
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
