
buildscript {
    repositories {
    	mavenCentral()
    }
    
    dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Cancure Process Automation',
                   'Implementation-Version': version
    }
}

repositories {
	mavenCentral()	
}


dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-freemarker:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.3.5.RELEASE")
    compile("com.h2database:h2:1.4.185")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE")
    
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")	    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
