
buildscript {
    repositories {
    	//jcenter()
    	//mavenCentral()
    	//maven { url "http://repo.spring.io/snapshot" }
        //maven { url "http://repo.spring.io/milestone" }
        maven {
	        url "http://nexus.enterprisenet.org:8081/nexus/content/repositories/central/"
	    }
	    maven {
	        url "http://nexus.enterprisenet.org:8081/nexus/content/repositories/jcenter/"
	    }
	    maven {
	        url "http://nexus.enterprisenet.org:8081/nexus/content/repositories/thirdparty/"
	    }
	    maven {
	        url "http://nexus.enterprisenet.org:8081/nexus/content/repositories/NielsenAudio_Release"
	    }
	    maven{
	    	url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"
	    }
	    maven{
	    	url "http://nexus.enterprisenet.org:8081/nexus/content/repositories/Maven-Repo"
	    }
    }
    
    dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Cancure Foundation',
                   'Implementation-Version': version
    }
}

repositories {
	//jcenter()
	//mavenCentral()
	//maven { url "http://repo.spring.io/snapshot" }
    //maven { url "http://repo.spring.io/milestone" }
	maven {
        url "http://nexus.enterprisenet.org:8081/nexus/content/repositories/central/"
    }
    maven {
		url "http://nexus.enterprisenet.org:8081/nexus/content/repositories/jcenter/"
	}
    maven {
        url "http://nexus.enterprisenet.org:8081/nexus/content/repositories/thirdparty/"
    }
    maven {
        url "http://nexus.enterprisenet.org:8081/nexus/content/repositories/NielsenAudio_Release"
    }
    maven{
    	url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"
    }
    maven{
    	url "http://nexus.enterprisenet.org:8081/nexus/content/repositories/Maven-Repo"
    }
}


dependencies {

	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-security")
    compile("com.h2database:h2:1.4.185")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")	    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
