spring.profiles.active=test

logging.level.org.springframework.security: WARN


spring.datasource.platform=h2
//spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=""

spring.datasource.url=jdbc:h2:tcp://localhost/~/cancure
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.continueOnError=true