spring.profiles.active=dev

spring.files.save.path=/home/cancurei/cancuredocs
#spring.files.save.path=D:/Database

file.mimetype.docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
file.mimetype.ppt=application/vnd.ms-powerpoint
file.mimetype.doc=application/msword
#server.port=8090
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=10MB

email.enabled=true

email.server=mail.cancure.in.net
email.port=25
email.from=admin@cancure.in.net
email.password=admin@cancure

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file=/home/cancurei/logs/cancure.log

#==============================================================================#
#========================= Activiti Properties ================================#
#==============================================================================#

# Maximum ECs available to approve/reject
activiti.patientReg.count.maxEcApproval=5

# Minimum EC approvals required for final EC Approval
activiti.patientReg.count.minEcApproval=2

