spring.profiles.active=dev

spring.files.save.path=D:\\Database

file.mimetype.docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
file.mimetype.ppt=application/vnd.ms-powerpoint
file.mimetype.doc=application/msword

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

email.enabled=true
email.server=localhost
email.port=2525
email.from=noreply@cancure.in

logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

server.port = 8085
#==============================================================================#
#========================= Activiti Properties ================================#
#==============================================================================#

# Maximum ECs available to approve/reject
activiti.patientReg.count.maxEcApproval=5

# Minimum EC approvals required for final EC Approval
activiti.patientReg.count.minEcApproval=2