spring.profiles.active=dev

spring.files.save.path=D:/Database

file.mimetype.docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
file.mimetype.ppt=application/vnd.ms-powerpoint
file.mimetype.doc=application/msword

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

email.enabled=false
email.server=localhost
email.port=3025
email.from=noreply@cancure.in
#==============================================================================#
#========================= Activiti Properties ================================#
#==============================================================================#

# Maximum time to wait for Background Check - ISO 8601 Duration
activiti.patientReg.timeout.bgCheck=P30D

# Maximum time to wait for EC Approvals - ISO 8601 Duration
activiti.patientReg.timeout.ecApproval=P30D

# Maximum ECs available to approve/reject
activiti.patientReg.count.maxEcApproval=5

# Minimum EC approvals required for final EC Approval
activiti.patientReg.count.minEcApproval=2