spring.profiles.active=dev

logging.level.org.springframework.security: WARN
spring.freemarker.suffix: .ftl
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=""

##### local deployment #####
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:tcp://localhost/~/cancure
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.continueOnError=true

##### dev deployment #####
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/cancurei_cancure
#spring.datasource.username=cancurei_cancure
#spring.datasource.password=cancure123
#spring.datasource.continueOnError=true
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testWhileIdle=true
#spring.datasource.timeBetweenEvictionRunsMillis=3600000

